{
  "ConnectionStrings": {
    //"AppDBContextConnection": "Data Source=db;Initial Catalog=GhostQA;User ID=sa;Password=P@ssw0rd;"
    //"AppDBContextConnection": "Data Source=CODEARREST\\SQLEXPRESS;Initial Catalog=SeleniumTest;User ID=sa;Password=P@ssw0rd;"
    "AppDBContextConnection": "Data Source=IDEAPAD\\SQLEXPRESS;Initial Catalog=SeleniumTest;Integrated Security=True"
    //"AppDBContextConnection": "Data Source=EC2AMAZ-GR81U4B; Initial Catalog=SeleniumTest;User ID=sa;Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailDetails": {
    "apiKey": "14967B6A73FBB82CEE9763E9E79157791E0F675453814DBA801BFB2DF64DD7E366F4C7D2CE93AF96E9B2C96822DF51B7",
    "EmailUsername": "no-reply@ghostqa.com",
    "EmailHost": "smtp.elasticemail.com",
    "EmailPassword": "C4BD832C381C9D89EDABF7E41902473746D7",
    "SenderDisplayName": "Ghost-QA",
    "Port": 2525
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4988",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTSeleniumAPIAuthenticatioSecurePassword"
  },
  "CypressAPI": {
    "PerformanceExecutor": "http://codeengine:8000/codeengine/api/performance-tests/execute2/",
    "ExecutorResult": "http://codeengine:8000/codeengine/api/performance-container-runs/"
    //"PerformanceExecutor": "http://15.207.97.170:30001/codeengine/api/performance-tests/execute2/",
    //"ExecutorResult": "http://15.207.97.170:30001/codeengine/api/performance-container-runs/"
  },
  "LocationFile": {
    "JMXFile": "C:\\GhostQA\\SeleniumReportAPI\\wwwroot\\TestDataFile",
    "CSVFile": "C:\\GhostQA\\SeleniumReportAPI\\wwwroot\\TestDataCSVFile",
    "JMXFileDev": "C:\\GhostQA\\SeleniumReportAPI\\wwwroot\\TestDataFileDev"
  },
  "InvitationUrl": {
    //"AcceptInvite": "http://codearrest.dyndns.org:3009/AcceptInvitation/",
    //"ChangePassword": "http://codearrest.dyndns.org:3009/ChangePassword/"
    "AcceptInvite": "http://15.207.97.170:30001/AcceptInvitation/",
    "ChangePassword": "http://15.207.97.170:30001/ChangePassword/"
    //"AcceptInvite":"http://ghostqa.radwell.com:82/AcceptInvitation/"
    //"ChangePassword":"http://ghostqa.radwell.com:82/ChangePassword/"
  }
}
