# MyersAndStauffer_GhostQA

./: .gitignore  GhostQA.sln  MyersAndStaufferAutomation.sln  README.md  deploy.dev.yml  deploy.production.ps1  deploy.production.yml  deploy.ps1  deploy.sh  deploy.stage.ps1  deploy.stage.yml  deploy.yml  docker-compose.yml  example.json  my_script.yml  remote_docker_connection_check.py  test.csv  test.html  test.md
Agent/: .env  (+9 more)
MyersAndStaufferAutomation/MyersAndStaufferSeleniumTests/: MyersAndStaufferSeleniumTests.csproj
SeleniumReportAPI/: Dockerfile  Dockerfile.migrations  GhostQA_API.csproj  Program.cs  SeleniumReportAPI.csproj  appsettings.json  entrypoint.sh  migrations.sh
SeleniumReportAPI/Controllers/: AddInBuildTestSuiteController.cs  AddTestLabController.cs  DashboardController.cs  FunctionalTestController.cs  LoginController.cs  PerformanceController.cs  SeleniumController.cs
SeleniumReportAPI/DBContext/: AppDBContext.cs
SeleniumReportAPI/DTO's/: DTo_LogData.cs  Dto_AddExecuteData.cs  Dto_AddExecutePerfomanceData.cs  Dto_AddPerformance.cs  Dto_AddPrivateLocation.cs  Dto_AddTestData.cs  Dto_AddTestStepsJson.cs  Dto_ChangePassword.cs  Dto_CreateJiraIssue.cs  Dto_DashboardChartDetail.cs  Dto_DisableEnableUser.cs  Dto_Execution.cs  Dto_ExecutionPerformance.cs  Dto_ForgotPassword.cs  Dto_GetAllIssueTypes.cs  Dto_GetAllJiraIssue.cs  Dto_GetJirataskDetail.cs  Dto_Integration.cs  Dto_JiraDetails.cs  Dto_Load.cs  Dto_LoadBinaryResponse.cs  Dto_LoadExecuteResponse.cs  Dto_Login.cs  Dto_ProjectListJira.cs  Dto_ResetPassword.cs  Dto_Response.cs  Dto_RootObject.cs  Dto_RunDetailsList.cs  Dto_TestCase.cs  Dto_TestCaseData.cs  Dto_TestCaseDetailsObj.cs  Dto_TestCaseSelection.cs  Dto_TestCaseSteps.cs  Dto_TestRunData.cs  Dto_TestSteps.cs  Dto_TestSuiteDetailsData.cs  Dto_TestSuites.cs  Dto_UpdateUserProfile.cs  Dto_UserOrganization.cs  IssueLinkOnJira.cs
SeleniumReportAPI/Helper/: DBHelper.cs  TimeZoneMappings.cs
SeleniumReportAPI/Migrations/: 20240105150547_Initial.Designer.cs  20240105150547_Initial.cs  20240116123430_initial-setup.Designer.cs  20240116123430_initial-setup.cs  20240119164642_New tables.Designer.cs  20240119164642_New tables.cs  20240122082637_tbl_environment_add_colunms.Designer.cs  20240122082637_tbl_environment_add_colunms.cs  20240122110030_tbl_Browsers.Designer.cs  20240122110030_tbl_Browsers.cs  20240122113600_tbl_Browser.Designer.cs  20240122113600_tbl_Browser.cs  20240123142425_tbl_changes.Designer.cs  20240123142425_tbl_changes.cs  20240123151059_table_changes.Designer.cs  20240123151059_table_changes.cs  20240123173153_env_tbl_changes.Designer.cs  20240123173153_env_tbl_changes.cs  20240130093005_nullableDescription.Designer.cs  20240130093005_nullableDescription.cs  20240201091842_remove-mandotory-created&modified.Designer.cs  20240201091842_remove-mandotory-created&modified.cs  20240201104334_changes in testsuite table.Designer.cs  20240201104334_changes in testsuite table.cs  20240311085403_tbl_testCaseDetails_startUrl.Designer.cs  20240311085403_tbl_testCaseDetails_startUrl.cs  20240311115311_changes_steps_table.Designer.cs  20240311115311_changes_steps_table.cs  20240312102236_tbl_performanceFile.Designer.cs  20240312102236_tbl_performanceFile.cs  20240312111843_tbl_performanceFile_FieldNameChanges.Designer.cs  20240312111843_tbl_performanceFile_FieldNameChanges.cs  20240312125600_tbl_testStepsDetails_extraJavaScriptValue.Designer.cs  20240312125600_tbl_testStepsDetails_extraJavaScriptValue.cs  20240313110838_tbl_performanceLocation_performanceProperties.Designer.cs  20240313110838_tbl_performanceLocation_performanceProperties.cs  20240315115817_tbl_TestData_Load.Designer.cs  20240315115817_tbl_TestData_Load.cs  20240319090324_tbl_InternalTestExecution_changes.Designer.cs  20240319090324_tbl_InternalTestExecution_changes.cs  (+55 more)
SeleniumReportAPI/Models/: ApplicationUser.cs  Applications.cs  Browsers.cs  CypressDetails.cs  CypressPerfomanceDetaills.cs  Environments.cs  ExistingSuiteRun.cs  FuncationalTest.cs  FunctionalSuiteRelation.cs  FunctionalTestCase.cs  FunctionalTestRun.cs  Integration.cs  InternalTestExecution.cs  Load.cs  Location.cs  PerformanceFile.cs  PerformanceLocation.cs  PerformanceProperties.cs  ProjectRootRelation.cs  RootRelation.cs  SuiteScheduleInfo.cs  TestCase.cs  TestCaseDetails.cs  TestData.cs  TestExecution.cs  TestStepsDetails.cs  TestSuites.cs  TestUser.cs  UsersOrganization.cs
SeleniumReportAPI/Properties/: launchSettings.json
SeleniumReportAPI/SqlScript/: AllGhostQA_SP.sql  Insert_FirstUser.sql  TableScript.sql  stp_AddExecuteData.Sql  stp_AddExecutePerformanceData.Sql  stp_AddFunctionalSuiteRelation.sql  stp_AddFunctionalTest.Sql  stp_AddFunctionalTestCase.Sql  stp_AddFunctionalTestRun.Sql  stp_AddLocation.Sql  stp_AddPerformance.Sql  stp_AddPrivatedLocation.sql  stp_AddProjectRootRelation.Sql  stp_AddRootRelation.Sql  stp_AddSuiteScheduler.sql  stp_AddTestCaseDetails.Sql  stp_AddTestData.Sql  stp_AddTestStepsDetails.Sql  stp_AddTestUser.Sql  stp_AddUpdateBrowser.Sql  stp_AddUpdateEnvironment.Sql  stp_AddUpdateFunctionalSuiteRelation.sql  stp_AddUpdateTestSuites.Sql  stp_AddUpdateUserOrganization.Sql  stp_AddUser.Sql  stp_CheckIfAnySuiteRunning.sql  stp_DeleteApplication.Sql  stp_DeleteBrowser.Sql  stp_DeleteEnvironment.Sql  stp_DeleteFuncationalTestCase.Sql  stp_DeleteFuncationalTestRun.Sql  stp_DeleteFunctionalSuiteRelation.sql  stp_DeleteFunctionalTest.Sql  stp_DeletePerformanceFile.Sql  stp_DeletePrivateLocation.sql  stp_DeleteTestCaseDetailsByTestCaseDetailsId.Sql  stp_DeleteTestSuites.Sql  stp_DeleteTestUser.Sql  stp_DisableEnableUser.Sql  stp_GetAllActiveUserDetails.Sql  (+50 more)
TestSeleniumReport/: Dockerfile  Program.cs  TestSeleniumReport.csproj  appsettings.json
TestSeleniumReport/Controllers/: ApplicationController.cs  BrowserController.cs  CustomTestSuiteController.cs  EnvironmentController.cs  HomeController.cs  TestCaseDetailsController.cs
TestSeleniumReport/DBContext/: AppDBContext.cs
TestSeleniumReport/DTO's/: Dto_DashboardChartDetail.cs  Dto_Response.cs  Dto_RunDetailsList.cs  Dto_TestCase.cs  (+6 more)
(+564 files in other folders)
