{
  "AppSettings": {
    "BaseURL": "https://clocksession.com/",
    "BaseDomain": "clocksession.com/",
    "RunTestHeadless": "False",
    "EmailTimeoutInSeconds": "180",
    "ConnectionString": "Data Source=HP;Initial Catalog=SeleniumTest;Integrated Security=True",
    "basePath": "E:\\Mechlin Tech\\MyersAndStauffer_GhostQA\\TestSeleniumReport\\wwwroot\\",
    "scpath": "C:\\Users\\Nitin\\source\\repos\\MyersAndStauffer_GhostQA1\\MyersAndStauffer_GhostQA1\\MyersAndStaufferAutomation\\MyersAndStaufferSeleniumTests\\bin\\x64\\Debug\\net6.0\\screenshot"

  }
}